<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="site.css">
</head>

<body>
    <h1 class="title">Müzik Dükkanım</h1>
    <div class="pageLink">
        <a href="/index.html">Ana Sayfa</a>
        <a href="/products.html">Ürünlerimiz</a>
        <a href="/about-us.html">Hakkımızda</a>
    </div>

    <h2 style="color: purple;">Hakkımızda</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quibusdam.</p>
    <p style="color: coral; font-size: 24px;">Vizyonumuz</p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, ut officia ipsa
        quam fugiat, rem laboriosam dolorum vel illum natus, dignissimos dolore molestias
        ducimus. Hic qui alias consectetur, eius pariatur porro, fugit inventore
        voluptatibus doloremque ipsam mollitia illo. Sunt inventore ducimus numquam
        laudantium voluptate, sit iusto placeat nulla id perferendis, rerum vitae nisi
        consectetur blanditiis. Nam, architecto non provident quibusdam officia aut
        reprehenderit in, laborum id illum eveniet a quos consequatur accusamus.
    </p>
    <p style="color: coral; font-size: 24px;">Misyonumuz</p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, ut officia ipsa
        quam fugiat, rem laboriosam dolorum vel illum natus, dignissimos dolore molestias
        ducimus. Hic qui alias consectetur, eius pariatur porro, fugit inventore
        voluptatibus doloremque ipsam mollitia illo. Sunt inventore ducimus numquam
        laudantium voluptate, sit iusto placeat nulla id perferendis, rerum vitae nisi
        consectetur blanditiis. Nam, architecto non provident quibusdam officia aut
        reprehenderit in, laborum id illum eveniet a quos consequatur accusamus.
    </p>
</body>

</html>